EjercicioLayout3/MainWindow.xaml

<Window x:Class="EjercicioLayout3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjercicioLayout3"
        mc:Ignorable="d"
        Title="Mosaico"
        Height="636.885"
        Width="637.705">
    <Grid>

        <DockPanel LastChildFill="True">

            <TextBlock DockPanel.Dock="Left"
                       Width="100"
                       Background="BlueViolet">

            </TextBlock>

            <TextBlock DockPanel.Dock="Top"
                       Height="100"
                       Background="BlueViolet">

            </TextBlock>

            <TextBlock DockPanel.Dock="Bottom"
                       Height="100"
                       Background="Green">

            </TextBlock>

            <TextBlock DockPanel.Dock="Right"
                       Width="100"
                       Background="Green">

            </TextBlock>

            <TextBlock DockPanel.Dock="Left"
                       Width="100"
                       Background="Orange">

            </TextBlock>

            <TextBlock DockPanel.Dock="Bottom"
                       Height="100"
                       Background="Orange">

            </TextBlock>

            <TextBlock DockPanel.Dock="Right"
                       Width="100"
                       Background="DeepPink">

            </TextBlock>

            <TextBlock DockPanel.Dock="Top"
                       Height="100"
                       Background="DeepPink">

            </TextBlock>

            <TextBlock DockPanel.Dock="Top"
                       Background="Black">

            </TextBlock>

        </DockPanel>

    </Grid>
</Window>
